<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/aarti.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/animation.css" />
  </head>
  <body>
    <header>
      <div class="radhe">
        <h1 class="line-1">ब्रह्म कुंड पे,</h1>
        <h1 class="line-2">राधे राधे!!</h1>
      </div>
    </header>
    <section>
      <div class="sub-head">
        <a href="aarti.html"><img src="images/back.svg" alt="" /></a>
        <a href="index.html"><img src="images/home.svg" alt="" /></a>
      </div>
    </section>
    <article>
      <h1 class="center">आरती कुंजबिहारी की</h1>
      <p class="center long">
        आरती कुंजबिहारी की, श्री गिरिधर कृष्ण मुरारी की ॥ <br />
        गले में बैजंती माला, बजावै मुरली मधुर बाला ।<br />
        श्रवण में कुण्डल झलकाला, नंद के आनंद नंदलाला ।<br />
        गगन सम अंग कांति काली, राधिका चमक रही आली ।<br />
        लतन में ठाढ़े बनमाली |<br />
        भ्रमर सी अलक |<br />
        कस्तूरी तिलक |<br />
        चंद्र सी झलक |<br />
        ललित छवि श्यामा प्यारी की ॥<br />
        श्री गिरिधर कृष्ण मुरारी की…<br /><br />

        कनकमय मोर मुकुट बिलसै, देवता दरसन को तरसैं ।<br />
        गगन सों सुमन रासि बरसै;<br />
        बजे मुरचंग |<br />
        मधुर मिरदंग |<br />
        ग्वालिन संग |<br />
        अतुल रति गोप कुमारी की ॥<br />
        श्री गिरिधर कृष्णमुरारी की…<br /><br />

        जहां ते प्रकट भई गंगा, कलुष कलि हारिणि श्रीगंगा ।<br />
        स्मरन ते होत मोह भंगा;<br />
        बसी सिव सीस |<br />
        जटा के बीच |<br />
        हरै अघ कीच |<br />
        चरन छवि श्रीबनवारी की ॥<br />
        श्री गिरिधर कृष्णमुरारी की…<br />

        चमकती उज्ज्वल तट रेनू, बज रही वृंदावन बेनू ।<br />
        चहुं दिसि गोपि ग्वाल धेनू;<br />
        हंसत मृदु मंद |<br />
        चांदनी चंद |<br />
        कटत भव फंद |<br />
        टेर सुन दीन भिखारी की ॥<br />
        श्री गिरिधर कृष्णमुरारी की…<br /><br />

        आरती कुंजबिहारी की, श्री गिरिधर कृष्ण मुरारी की ॥<br />
        आरती कुंजबिहारी की, श्री गिरिधर कृष्ण मुरारी की ॥<br />
      </p>
      <div class="center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNvJyyMAp5V750fSm3_Pw3l9ZnOiNeDgC12CvEYxREO48bguysdnoTBcUTwpyMnNgCbv4&usqp=CAU" alt="">
      </div>
      <h3 class="center">श्री बाँके बिहारी लाल की जय|</h3>
    </article>
  </body>
</html>
