<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISHNU AARTI</title>
    <link rel="stylesheet" href="css/aarti.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/animation.css" />
  </head>
  <body>
    <header>
      <div class="radhe">
        <h1 class="line-1">ब्रह्म कुंड पे,</h1>
        <h1 class="line-2">राधे राधे!!</h1>
      </div>
    </header>
    <section>
      <div class="sub-head">
        <a href="aarti.html"><img src="images/back.svg" alt="" /></a>
        <a href="index.html"><img src="images/home.svg" alt="" /></a>
      </div>
    </section>
    <article>
        <h1 class="center">भगवान जगदीश्वर की आरती </h1>
        <p class="center"> 
            ॐ जय जगदीश हरे, स्वामी! जय जगदीश हरे। <br>
            भक्तजनों के संकट क्षण में दूर करे॥<br><br>
             
            जो ध्यावै फल पावै, दुख बिनसे मन का।<br>
            सुख-संपत्ति घर आवै, कष्ट मिटे तन का॥ ॐ जय...॥<br><br>
             
            मात-पिता तुम मेरे, शरण गहूं किसकी।<br>
            तुम बिनु और न दूजा, आस करूं जिसकी॥ ॐ जय...॥<br><br>
             
            तुम पूरन परमात्मा, तुम अंतरयामी॥<br>
            पारब्रह्म परेमश्वर, तुम सबके स्वामी॥ ॐ जय...॥<br><br>
             
            तुम करुणा के सागर तुम पालनकर्ता।<br>
            मैं मूरख खल कामी, कृपा करो भर्ता॥ ॐ जय...॥<br><br>
             
            तुम हो एक अगोचर, सबके प्राणपति।<br>
            किस विधि मिलूं दयामय! तुमको मैं कुमति॥ ॐ जय...॥<br><br>
             
            दीनबंधु दुखहर्ता, तुम ठाकुर मेरे।<br>
            अपने हाथ उठाओ, द्वार पड़ा तेरे॥ ॐ जय...॥<br><br>
             
            विषय विकार मिटाओ, पाप हरो देवा।<br>
            श्रद्धा-भक्ति बढ़ाओ, संतन की सेवा॥ ॐ जय...॥<br><br>
             
            तन-मन-धन और संपत्ति, सब कुछ है तेरा।<br>
            तेरा तुझको अर्पण क्या लागे मेरा॥ ॐ जय...॥<br><br>
             
            जगदीश्वरजी की आरती जो कोई नर गावे।<br>
            कहत शिवानंद स्वामी, मनवांछित फल पावे॥ ॐ जय...॥<br><br></p>
        <div class="center"><img src="https://t3.ftcdn.net/jpg/00/03/10/94/360_F_3109485_f6T8vScPZNfcdnwkPDrWyzQ56GYMA6.jpg" alt=""></div>
        <h2 class="center">श्री हरि नारायण की जय।</h2>
    </article>
    <script src="script/script.js"></script>
    </body>
    </html>