<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/chalisa.css" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/animation.css" />
  </head>
  <body>
    <header>
      <div class="radhe">
        <h1 class="line-1">ब्रह्म कुंड पे,</h1>
        <h1 class="line-2">राधे राधे!!</h1>
      </div>
    </header>
    <section>
      <div class="sub-head">
        <a href="/chalisa/chalisa.html"
          ><img src="/images/back.svg" alt=""
        /></a>
        <a href="/index.html"><img src="/images/home.svg" alt="" /></a>
      </div>
    </section>
    <article>
      <div class="cont">
        <h1>श्री गणेश चालीसा</h1>
        <h2>॥दोहा॥</h2>
        <p class="left">
          जय गणपति सदगुणसदन, कविवर बदन कृपाल। <br />
          विघ्न हरण मंगल करण, जय जय गिरिजालाल॥
        </p>
        <br />
        <p class="short-1">
          जय जय जय गणपति गणराजू। <br />
          मंगल भरण करण शुभ काजू ॥
        </p>
        <br />
        <h2>॥चौपाई॥</h2>
        <p>
          जै गजबदन सदन सुखदाता। विश्व विनायक बुद्घि विधाता॥ <br />
          वक्र तुण्ड शुचि शुण्ड सुहावन। तिलक त्रिपुण्ड भाल मन भावन॥ <br />
          <br />
          राजत मणि मुक्तन उर माला। स्वर्ण मुकुट शिर नयन विशाला॥ <br />
          पुस्तक पाणि कुठार त्रिशूलं । मोदक भोग सुगन्धित फूलं ॥1॥ <br />
          <br />
          सुन्दर पीताम्बर तन साजित । चरण पादुका मुनि मन राजित ॥ <br />
          धनि शिवसुवन षडानन भ्राता । गौरी ललन विश्वविख्याता ॥ <br />
          <br />
          ऋद्घिसिद्घि तव चंवर सुधारे । मूषक वाहन सोहत द्घारे ॥ <br />
          कहौ जन्म शुभकथा तुम्हारी । अति शुचि पावन मंगलकारी ॥2॥ <br />
          <br />
          एक समय गिरिराज कुमारी । पुत्र हेतु तप कीन्हो भारी ॥ <br />
          भयो यज्ञ जब पूर्ण अनूपा । तब पहुंच्यो तुम धरि द्घिज रुपा ॥ <br />
          <br />
          अतिथि जानि कै गौरि सुखारी । बहुविधि सेवा करी तुम्हारी ॥ <br />
          अति प्रसन्न है तुम वर दीन्हा । मातु पुत्र हित जो तप कीन्हा ॥3॥ <br />
          <br />
          मिलहि पुत्र तुहि, बुद्घि विशाला । बिना गर्भ धारण, यहि काला ॥ <br />
          गणनायक, गुण ज्ञान निधाना । पूजित प्रथम, रुप भगवाना ॥ <br />
          <br />
          अस कहि अन्तर्धान रुप है । पलना पर बालक स्वरुप है ॥ <br />
          बनि शिशु, रुदन जबहिं तुम ठाना। लखि मुख सुख नहिं गौरि समाना ॥4॥ <br />
          <br />
          सकल मगन, सुखमंगल गावहिं । नभ ते सुरन, सुमन वर्षावहिं ॥ <br />
          शम्भु, उमा, बहु दान लुटावहिं । सुर मुनिजन, सुत देखन आवहिं ॥ <br />
          <br />
          लखि अति आनन्द मंगल साजा । देखन भी आये शनि राजा ॥ <br />
          निज अवगुण गुनि शनि मन माहीं । बालक, देखन चाहत नाहीं ॥5॥ <br />
          <br />
          गिरिजा कछु मन भेद बढ़ायो । उत्सव मोर, न शनि तुहि भायो ॥ <br />
          कहन लगे शनि, मन सकुचाई । का करिहौ, शिशु मोहि दिखाई ॥ <br />
          <br />
          नहिं विश्वास, उमा उर भयऊ । शनि सों बालक देखन कहाऊ ॥ <br />
          पडतहिं, शनि दृग कोण प्रकाशा । बोलक सिर उड़ि गयो अकाशा ॥6॥ <br />
          <br />
          गिरिजा गिरीं विकल है धरणी । सो दुख दशा गयो नहीं वरणी ॥ <br />
          हाहाकार मच्यो कैलाशा । शनि कीन्हो लखि सुत को नाशा ॥ <br />
          <br />
          तुरत गरुड़ चढ़ि विष्णु सिधायो । काटि चक्र सो गज शिर लाये ॥ <br />
          बालक के धड़ ऊपर धारयो । प्राण, मन्त्र पढ़ि शंकर डारयो ॥7॥ <br />
          <br />
          नाम गणेश शम्भु तब कीन्हे । प्रथम पूज्य बुद्घि निधि, वन दीन्हे ॥ <br />
          बुद्घ परीक्षा जब शिव कीन्हा । पृथ्वी कर प्रदक्षिणा लीन्हा ॥ <br />
          <br />
          चले षडानन, भरमि भुलाई। रचे बैठ तुम बुद्घि उपाई ॥ <br />
          चरण मातुपितु के धर लीन्हें । तिनके सात प्रदक्षिण कीन्हें ॥8॥ <br />
          <br />
          तुम्हरी महिमा बुद्घि बड़ाई । शेष सहसमुख सके न गाई ॥ <br />
          मैं मतिहीन मलीन दुखारी । करहुं कौन विधि विनय तुम्हारी ॥ <br />
          <br />
          भजत रामसुन्दर प्रभुदासा । जग प्रयाग, ककरा, दर्वासा ॥ <br />
          अब प्रभु दया दीन पर कीजै । अपनी भक्ति शक्ति कछु दीजै ॥9॥ <br />
          <br />
        </p>
        <h2>॥दोहा॥</h2>
        <p class="short">
          श्री गणेश यह चालीसा, पाठ करै कर ध्यान। <br />
          नित नव मंगल गृह बसै, लहे जगत सन्मान॥ <br />
          <br />

          सम्बन्ध अपने सहस्त्र दश, ऋषि पंचमी दिनेश। <br />
          पूरण चालीसा भयो, मंगल मूर्ति गणेश ॥ <br />
          <br />
        </p>
      </div>
      <img src="https://www.bhagwanphoto.com/wp-content/uploads/2020/02/Shree-Ganesh-Bhagwan-Ki-Pic.jpg" alt="">
      <h3>जय जय मंगलकारी प्रभु श्री गणेश – मंगल करो – दुख: हरो</h3>
    </article>
    <script src="/script/script.js"></script>
  </body>
</html>
